<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Presenters.RegisterLockActivity.RegisterLockView">

    <Button
            android:id="@+id/btn_register_lock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_shape_button_primary"
            android:enabled="false"
            android:text="Register lock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    <EditText
            android:id="@+id/in_lock_name"
            android:layout_width="327dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="32dp"
            android:ems="10"
            android:textColor="@color/colorTextDark"
            android:textColorHint="@color/colorBackgroundSecondaryDark"
            android:hint="Lock name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/in_lock_description"
            app:layout_constraintStart_toStartOf="@+id/in_lock_description" />

    <EditText
            android:id="@+id/in_lock_description"
            android:layout_width="329dp"
            android:layout_height="217dp"
            android:layout_marginBottom="32dp"
            android:ems="10"
            android:background="@color/colorTextDark"
            android:textColor="@color/colorTextDark"
            android:textColorHint="@color/colorBackgroundSecondaryDark"
            android:gravity="start|top"
            android:hint='Lock description. example: "The door is around the corner"'
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/btn_register_lock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/tv_connected_to_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="notconnectd to lock yet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>